# NODE_ENV=production

CORS=*

# Database postgres informations
PGHOST=localhost
PGDATABASE=XX
PGUSER=XX
PGPASSWORD=XX
PGPORT=XX

PORT=3000
BASE_URL=http://localhost:3000
VITE_API_BASE_URL=http://localhost:3000/api
