# NODE_ENV=production

CORS=*

PGHOST=localhost
PGDATABASE=XX
PGUSER=XX
PGPASSWORD=XX
PGPORT=XX

MAIL_USER=XXX@gmail.com
MAIL_PASSWORD=XXX

PORT=3000
BASE_URL=http://localhost:8080
VITE_API_BASE_URL=http://localhost:8080/api